# jetpack-compose-commons

./: .gitignore  settings.gradle.kts
.github/workflows/: build-package.yml  deploy-package.yml
app/: build.gradle.kts
app/src/androidTest/java/me/pegbeer/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/pegbeer/commons/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/pegbeer/commons/ui/: GradientLinearBackgroundTest.kt  OutlinedTextFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pegbeer/app/: MainActivity.kt
app/src/main/java/me/pegbeer/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/pegbeer/commons/: MainActivity.kt
app/src/main/java/me/pegbeer/commons/ui/: Colors.kt  GradientLinearBackground.kt  GradientOutlinedTextField.kt  OutlinedTextField.kt
app/src/main/java/me/pegbeer/commons/ui/ext/: AdjustBrightness.kt
app/src/main/java/me/pegbeer/commons/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: montserrat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/pegbeer/app/: ExampleUnitTest.kt
app/src/test/java/me/pegbeer/commons/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidTest/java/me/pegbeer/commons/: ExampleInstrumentedTest.kt
commons/src/androidTest/java/me/pegbeer/commons/ui/: GradientLinearBackgroundTest.kt  OutlinedTextFieldTest.kt
commons/src/main/java/me/pegbeer/commons/ui/: Colors.kt  GradientLinearBackground.kt  OutlinedTextField.kt
commons/src/main/java/me/pegbeer/commons/ui/ext/: AdjustBrightness.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
